{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23620\viewh12720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Requirements
\b0  \
\
- Replace the container titled \'93scene\'94 with the content from each sub directory (trees, urban).\
- This action must be triggered by mouse wheel scroll or up / down arrow keys.\
- Address bar must reflect the change in location (www.domain.com/trees, www.domain/urban) and visiting these URLs should bounce the user to that location.\
- Page title must reflect the change in location.\
- Forward and back buttons must work successfully.\
- Header and footer sections must remain constant through the user journey.\
\

\b Not required but welcome\
\

\b0 - Layout changes\
- CSS or JS driven animations between location transitions\
\
* For reference and guidance on the technique we\'92re looking for please see this website - https://www.chelseacollective.com/\
* Any insight into how this could be better laid out should be articulated in an accompanying document\
\
\
}